<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
        <div class="choice" id="Rock">
            <img src="/Users/deepakkorku/Desktop/javascript/stonepapergame/rock.png" alt="Rock image"> 
        </div>
        <div class="choice" id="Paper">
            <img src="/Users/deepakkorku/Desktop/javascript/stonepapergame/paper.png" alt="Paper image"> 
        </div>
        <div class="choice" id="scissors">
            <img src="/Users/deepakkorku/Desktop/javascript/stonepapergame/scissors.png" alt="scissorsimage"> 
        </div>
    </div>

    <div class="scoreboard">
        <div class="score">
            <p id="User-score">O</p>
            <p>You</p>
        </div>

        <div class="score">
            <p id="comp-score">O</p>
            <p>Computer</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
        
    </div>
    <script src="Game.js"></script>
</body>
</html>